<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大模型微调技术全面解析 | 张小凡</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="preconnect" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b2ce20c9.css" as="style"><link rel="preload" href="/assets/js/app.139d86ee.js" as="script"><link rel="preload" href="/assets/js/4.6bc35cc0.js" as="script"><link rel="preload" href="/assets/js/1.2d85fa94.js" as="script"><link rel="preload" href="/assets/js/17.8115a869.js" as="script"><link rel="prefetch" href="/assets/js/10.34b83428.js"><link rel="prefetch" href="/assets/js/11.4c74503f.js"><link rel="prefetch" href="/assets/js/12.abef59f5.js"><link rel="prefetch" href="/assets/js/13.bc37e858.js"><link rel="prefetch" href="/assets/js/14.d4300046.js"><link rel="prefetch" href="/assets/js/15.6322a4c3.js"><link rel="prefetch" href="/assets/js/16.d857de8f.js"><link rel="prefetch" href="/assets/js/18.44f48c3c.js"><link rel="prefetch" href="/assets/js/19.0382fa7e.js"><link rel="prefetch" href="/assets/js/20.3782006a.js"><link rel="prefetch" href="/assets/js/5.44bf646f.js"><link rel="prefetch" href="/assets/js/6.c1206054.js"><link rel="prefetch" href="/assets/js/7.fd18b6a3.js"><link rel="prefetch" href="/assets/js/8.48a1346e.js"><link rel="prefetch" href="/assets/js/9.e4ee1f95.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.5d95cabc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b2ce20c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>张小凡</h3> <p class="description" data-v-59e6cb88>我的博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zxf</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="张小凡" class="logo"> <span class="site-name">张小凡</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/esp32/" class="nav-link"><i class="undefined"></i>
  esp32
</a></li><li class="dropdown-item"><!----> <a href="/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhang-xiaofanQWQ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_44667233?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zhangxiaofan-star" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    zxf
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/esp32/" class="nav-link"><i class="undefined"></i>
  esp32
</a></li><li class="dropdown-item"><!----> <a href="/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhang-xiaofanQWQ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_44667233?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zhangxiaofan-star" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Category2：大模型</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/category2/2022/hugging face模型微调（1）新闻文本分类.html" class="sidebar-link">hugging face模型微调（1）新闻文本分类</a></li><li><a href="/blogs/category2/2024/ollama+qwen2.5+openwebui部署.html" class="sidebar-link">ollama+qwen2.5+openwebui部署</a></li><li><a href="/blogs/category2/2025/大模型（1）前端vue创建并使用git提交自己项目.html" class="sidebar-link">大模型（1）前端vue创建并使用git提交自己项目</a></li><li><a href="/blogs/category2/2025/大模型（2）后端springboot以及mysql在远程服务器端docker部署方式.html" class="sidebar-link">大模型（2）后端springboot以及mysql在远程服务器端docker部署方式</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>大模型微调技术全面解析</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zxf</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">大模型微调技术全面解析</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>zxf</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>3/10/2026</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>大模型</span><span class="tag-item" data-v-8a445198>微调</span><span class="tag-item" data-v-8a445198>LoRA</span><span class="tag-item" data-v-8a445198>PEFT</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="大模型微调技术全面解析"><a href="#大模型微调技术全面解析" class="header-anchor">#</a> 大模型微调技术全面解析</h1> <p>随着大语言模型（LLM）的快速发展，如何让通用大模型适应特定场景的需求成为一个重要课题。模型微调（Fine-tuning）是将预训练模型调整为特定任务或领域的核心技术。本文将深入介绍当前主流的大模型微调方法和技术。</p> <h2 id="_1-什么是模型微调"><a href="#_1-什么是模型微调" class="header-anchor">#</a> 1. 什么是模型微调</h2> <p>模型微调是指在预训练模型基础上，使用特定领域的数据进行进一步的训练，使模型能够更好地适应特定任务或领域。预训练模型已经学习了通用的语言知识和模式，而微调则让模型学习特定领域的专业知识。</p> <p><strong>微调的核心优势：</strong></p> <ul><li>减少训练数据需求</li> <li>提高特定任务性能</li> <li>保持预训练模型的通用能力</li> <li>加速模型收敛</li></ul> <h2 id="_2-微调方法分类"><a href="#_2-微调方法分类" class="header-anchor">#</a> 2. 微调方法分类</h2> <h3 id="_2-1-全量微调-full-fine-tuning"><a href="#_2-1-全量微调-full-fine-tuning" class="header-anchor">#</a> 2.1 全量微调（Full Fine-tuning）</h3> <p>全量微调是最传统的方法，即更新模型的所有参数。</p> <p><strong>优点：</strong></p> <ul><li>理论上性能最优</li> <li>不需要额外的技术限制</li></ul> <p><strong>缺点：</strong></p> <ul><li>显存需求巨大（几十GB甚至上百GB）</li> <li>训练时间长</li> <li>容易过拟合</li> <li>存储成本高</li></ul> <p><strong>适用场景：</strong></p> <ul><li>拥有充足的硬件资源</li> <li>对性能要求极高</li> <li>训练数据量充足</li></ul> <h3 id="_2-2-参数高效微调-peft-parameter-efficient-fine-tuning"><a href="#_2-2-参数高效微调-peft-parameter-efficient-fine-tuning" class="header-anchor">#</a> 2.2 参数高效微调（PEFT, Parameter-Efficient Fine-Tuning）</h3> <p>PEFT 是近年来最受欢迎的微调方法，只更新模型的少部分参数。</p> <h4 id="_2-2-1-lora-low-rank-adaptation"><a href="#_2-2-1-lora-low-rank-adaptation" class="header-anchor">#</a> 2.2.1 LoRA（Low-Rank Adaptation）</h4> <p>LoRA 是当前最流行的 PEFT 方法之一。</p> <p><strong>核心思想：</strong>
在预训练模型的权重矩阵上添加低秩分解矩阵，只训练这些新增的参数。</p> <p><strong>原理：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>W_new = W + ΔW = W + B × A
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>其中 W 是原始权重，A 和 B 是低秩矩阵（rank &lt;&lt; d）</p> <p><strong>优点：</strong></p> <ul><li>大幅减少可训练参数（通常不到原模型的1%）</li> <li>显存需求低</li> <li>不影响推理性能（可以将LoRA权重合并到原模型）</li> <li>多个LoRA适配器可以共享基础模型</li></ul> <p><strong>代码示例：</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> transformers <span class="token keyword">import</span> AutoModelForCausalLM<span class="token punctuation">,</span> AutoTokenizer
<span class="token keyword">from</span> peft <span class="token keyword">import</span> LoraConfig<span class="token punctuation">,</span> get_peft_model

<span class="token comment"># 加载基础模型</span>
model_name <span class="token operator">=</span> <span class="token string">&quot;Qwen/Qwen2.5-7B-Instruct&quot;</span>
model <span class="token operator">=</span> AutoModelForCausalLM<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span>model_name<span class="token punctuation">,</span> device_map<span class="token operator">=</span><span class="token string">&quot;auto&quot;</span><span class="token punctuation">)</span>
tokenizer <span class="token operator">=</span> AutoTokenizer<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span>model_name<span class="token punctuation">)</span>

<span class="token comment"># 配置LoRA</span>
lora_config <span class="token operator">=</span> LoraConfig<span class="token punctuation">(</span>
    r<span class="token operator">=</span><span class="token number">16</span><span class="token punctuation">,</span>              <span class="token comment"># LoRA秩</span>
    lora_alpha<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">,</span>     <span class="token comment"># LoRA alpha参数</span>
    target_modules<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;q_proj&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;k_proj&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;v_proj&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;o_proj&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token comment"># 目标模块</span>
    lora_dropout<span class="token operator">=</span><span class="token number">0.05</span><span class="token punctuation">,</span>
    bias<span class="token operator">=</span><span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span>
    task_type<span class="token operator">=</span><span class="token string">&quot;CAUSAL_LM&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment"># 应用LoRA</span>
model <span class="token operator">=</span> get_peft_model<span class="token punctuation">(</span>model<span class="token punctuation">,</span> lora_config<span class="token punctuation">)</span>
model<span class="token punctuation">.</span>print_trainable_parameters<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 查看可训练参数比例</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h4 id="_2-2-2-qlora-quantized-lora"><a href="#_2-2-2-qlora-quantized-lora" class="header-anchor">#</a> 2.2.2 QLoRA（Quantized LoRA）</h4> <p>QLoRA 是 LoRA 的量化版本，进一步降低显存需求。</p> <p><strong>核心优化：</strong></p> <ul><li>使用4-bit量化（通常为NF4量化）</li> <li>双重量化（Double Quantization）</li> <li>分页优化器（Paged Optimizers）</li></ul> <p><strong>优势：</strong></p> <ul><li>在单张消费级显卡上微调7B/13B模型</li> <li>性能损失极小（与全精度LoRA几乎相当）</li></ul> <p><strong>代码示例：</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> transformers <span class="token keyword">import</span> AutoModelForCausalLM<span class="token punctuation">,</span> BitsAndBytesConfig

<span class="token comment"># 4-bit量化配置</span>
bnb_config <span class="token operator">=</span> BitsAndBytesConfig<span class="token punctuation">(</span>
    load_in_4bit<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
    bnb_4bit_use_double_quant<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
    bnb_4bit_quant_type<span class="token operator">=</span><span class="token string">&quot;nf4&quot;</span><span class="token punctuation">,</span>
    bnb_4bit_compute_dtype<span class="token operator">=</span>torch<span class="token punctuation">.</span>float16
<span class="token punctuation">)</span>

<span class="token comment"># 加载量化模型</span>
model <span class="token operator">=</span> AutoModelForCausalLM<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span>
    model_name<span class="token punctuation">,</span>
    quantization_config<span class="token operator">=</span>bnb_config<span class="token punctuation">,</span>
    device_map<span class="token operator">=</span><span class="token string">&quot;auto&quot;</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="_2-2-3-其他peft方法"><a href="#_2-2-3-其他peft方法" class="header-anchor">#</a> 2.2.3 其他PEFT方法</h4> <p><strong>Adapter方法：</strong>
在Transformer层之间插入小型适配器模块，只训练适配器参数。</p> <p><strong>Prefix Tuning：</strong>
在输入前添加可学习的提示词前缀，训练这些前缀参数。</p> <p><strong>Prompt Tuning：</strong>
类似于Prefix Tuning，但只在每一层的输入添加可学习提示。</p> <h2 id="_3-微调实战步骤"><a href="#_3-微调实战步骤" class="header-anchor">#</a> 3. 微调实战步骤</h2> <h3 id="_3-1-准备数据集"><a href="#_3-1-准备数据集" class="header-anchor">#</a> 3.1 准备数据集</h3> <p><strong>数据格式：</strong>
通常采用JSON格式，每条数据包含问题和回答。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;instruction&quot;</span><span class="token operator">:</span> <span class="token string">&quot;解释什么是机器学习&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;input&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;output&quot;</span><span class="token operator">:</span> <span class="token string">&quot;机器学习是人工智能的一个分支...&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;instruction&quot;</span><span class="token operator">:</span> <span class="token string">&quot;计算：3 + 5 × 2&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;input&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;output&quot;</span><span class="token operator">:</span> <span class="token string">&quot;13&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>数据预处理：</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> datasets <span class="token keyword">import</span> load_dataset

<span class="token comment"># 加载数据集</span>
dataset <span class="token operator">=</span> load_dataset<span class="token punctuation">(</span><span class="token string">&quot;json&quot;</span><span class="token punctuation">,</span> data_files<span class="token operator">=</span><span class="token string">&quot;train_data.json&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># 格式化函数</span>
<span class="token keyword">def</span> <span class="token function">formatting_prompts_func</span><span class="token punctuation">(</span>examples<span class="token punctuation">)</span><span class="token punctuation">:</span>
    output_texts <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>examples<span class="token punctuation">[</span><span class="token string">'instruction'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        text <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f&quot;### 指令：\n</span><span class="token interpolation"><span class="token punctuation">{</span>examples<span class="token punctuation">[</span><span class="token string">'instruction'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string">\n\n### 回答：\n</span><span class="token interpolation"><span class="token punctuation">{</span>examples<span class="token punctuation">[</span><span class="token string">'output'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span>
        output_texts<span class="token punctuation">.</span>append<span class="token punctuation">(</span>text<span class="token punctuation">)</span>
    <span class="token keyword">return</span> output_texts

<span class="token comment"># 应用格式化</span>
dataset <span class="token operator">=</span> dataset<span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">&quot;text&quot;</span><span class="token punctuation">:</span> formatting_prompts_func<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_3-2-配置训练参数"><a href="#_3-2-配置训练参数" class="header-anchor">#</a> 3.2 配置训练参数</h3> <p><strong>关键超参数：</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>training_args <span class="token operator">=</span> TrainingArguments<span class="token punctuation">(</span>
    output_dir<span class="token operator">=</span><span class="token string">&quot;./lora_model&quot;</span><span class="token punctuation">,</span>
    num_train_epochs<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>              <span class="token comment"># 训练轮数</span>
    per_device_train_batch_size<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>    <span class="token comment"># 批次大小</span>
    gradient_accumulation_steps<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>    <span class="token comment"># 梯度累积步数</span>
    optim<span class="token operator">=</span><span class="token string">&quot;paged_adamw_32bit&quot;</span><span class="token punctuation">,</span>       <span class="token comment"># 优化器</span>
    save_steps<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">,</span>                  <span class="token comment"># 保存频率</span>
    logging_steps<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span>                <span class="token comment"># 日志记录频率</span>
    learning_rate<span class="token operator">=</span><span class="token number">2e-4</span><span class="token punctuation">,</span>              <span class="token comment"># 学习率</span>
    weight_decay<span class="token operator">=</span><span class="token number">0.001</span><span class="token punctuation">,</span>              <span class="token comment"># 权重衰减</span>
    fp16<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>                       <span class="token comment"># 混合精度训练</span>
    max_grad_norm<span class="token operator">=</span><span class="token number">0.3</span><span class="token punctuation">,</span>              <span class="token comment"># 梯度裁剪</span>
    warmup_ratio<span class="token operator">=</span><span class="token number">0.03</span><span class="token punctuation">,</span>              <span class="token comment"># 预热比例</span>
    lr_scheduler_type<span class="token operator">=</span><span class="token string">&quot;cosine&quot;</span><span class="token punctuation">,</span>     <span class="token comment"># 学习率调度器</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_3-3-训练模型"><a href="#_3-3-训练模型" class="header-anchor">#</a> 3.3 训练模型</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> transformers <span class="token keyword">import</span> Trainer

trainer <span class="token operator">=</span> Trainer<span class="token punctuation">(</span>
    model<span class="token operator">=</span>model<span class="token punctuation">,</span>
    train_dataset<span class="token operator">=</span>dataset<span class="token punctuation">[</span><span class="token string">&quot;train&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    args<span class="token operator">=</span>training_args<span class="token punctuation">,</span>
    data_collator<span class="token operator">=</span>transformers<span class="token punctuation">.</span>DataCollatorForLanguageModeling<span class="token punctuation">(</span>tokenizer<span class="token punctuation">,</span> mlm<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>

<span class="token comment"># 开始训练</span>
trainer<span class="token punctuation">.</span>train<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 保存模型</span>
model<span class="token punctuation">.</span>save_pretrained<span class="token punctuation">(</span><span class="token string">&quot;./final_model&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_3-4-模型评估与推理"><a href="#_3-4-模型评估与推理" class="header-anchor">#</a> 3.4 模型评估与推理</h3> <p><strong>评估方法：</strong></p> <ul><li>困惑度（Perplexity）</li> <li>人工评估</li> <li>BLEU、ROUGE等自动评估指标</li></ul> <p><strong>推理示例：</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 加载微调后的模型</span>
<span class="token keyword">from</span> peft <span class="token keyword">import</span> PeftModel

base_model <span class="token operator">=</span> AutoModelForCausalLM<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span>model_name<span class="token punctuation">,</span> device_map<span class="token operator">=</span><span class="token string">&quot;auto&quot;</span><span class="token punctuation">)</span>
model <span class="token operator">=</span> PeftModel<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span>base_model<span class="token punctuation">,</span> <span class="token string">&quot;./final_model&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># 推理</span>
input_text <span class="token operator">=</span> <span class="token string">&quot;### 指令：\n什么是大模型微调？\n\n### 回答：\n&quot;</span>
inputs <span class="token operator">=</span> tokenizer<span class="token punctuation">(</span>input_text<span class="token punctuation">,</span> return_tensors<span class="token operator">=</span><span class="token string">&quot;pt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span><span class="token string">&quot;cuda&quot;</span><span class="token punctuation">)</span>

outputs <span class="token operator">=</span> model<span class="token punctuation">.</span>generate<span class="token punctuation">(</span>
    <span class="token operator">**</span>inputs<span class="token punctuation">,</span>
    max_new_tokens<span class="token operator">=</span><span class="token number">512</span><span class="token punctuation">,</span>
    temperature<span class="token operator">=</span><span class="token number">0.7</span><span class="token punctuation">,</span>
    top_p<span class="token operator">=</span><span class="token number">0.9</span><span class="token punctuation">,</span>
    do_sample<span class="token operator">=</span><span class="token boolean">True</span>
<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>tokenizer<span class="token punctuation">.</span>decode<span class="token punctuation">(</span>outputs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> skip_special_tokens<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="_4-微调工具和框架"><a href="#_4-微调工具和框架" class="header-anchor">#</a> 4. 微调工具和框架</h2> <h3 id="_4-1-hugging-face-transformers-peft"><a href="#_4-1-hugging-face-transformers-peft" class="header-anchor">#</a> 4.1 Hugging Face Transformers &amp; PEFT</h3> <p>Hugging Face生态提供了最完整的微调支持：</p> <ul><li>Transformers：模型加载和基础训练</li> <li>PEFT：参数高效微调实现</li> <li>BitsAndBytes：量化支持</li> <li>Accelerate：分布式训练</li></ul> <h3 id="_4-2-其他工具"><a href="#_4-2-其他工具" class="header-anchor">#</a> 4.2 其他工具</h3> <p><strong>Axolotl：</strong>
开箱即用的LLM微调框架，简化配置流程。</p> <p><strong>LLaMA-Factory：</strong>
集成多种微调方法的图形化工具。</p> <p><strong>Unsloth：</strong>
专门针对LLaMA模型的快速微调工具。</p> <h2 id="_5-常见问题与优化策略"><a href="#_5-常见问题与优化策略" class="header-anchor">#</a> 5. 常见问题与优化策略</h2> <h3 id="_5-1-显存不足"><a href="#_5-1-显存不足" class="header-anchor">#</a> 5.1 显存不足</h3> <p><strong>解决方案：</strong></p> <ul><li>使用梯度检查点（gradient_checkpointing）</li> <li>减小batch size并增加梯度累积</li> <li>使用量化（QLoRA）</li> <li>减小LoRA的rank值</li></ul> <h3 id="_5-2-过拟合"><a href="#_5-2-过拟合" class="header-anchor">#</a> 5.2 过拟合</h3> <p><strong>防止方法：</strong></p> <ul><li>增加训练数据</li> <li>使用数据增强</li> <li>添加dropout</li> <li>早停策略（Early Stopping）</li> <li>正则化</li></ul> <h3 id="_5-3-训练不稳定"><a href="#_5-3-训练不稳定" class="header-anchor">#</a> 5.3 训练不稳定</h3> <p><strong>优化策略：</strong></p> <ul><li>调整学习率</li> <li>使用学习率预热（Warmup）</li> <li>梯度裁剪</li> <li>选择合适的优化器（AdamW、paged_adamw）</li></ul> <h3 id="_5-4-效果不理想"><a href="#_5-4-效果不理想" class="header-anchor">#</a> 5.4 效果不理想</h3> <p><strong>改进方向：</strong></p> <ul><li>检查数据质量和多样性</li> <li>调整模型架构和超参数</li> <li>增加训练轮数</li> <li>尝试不同的微调方法</li> <li>评估基线模型性能</li></ul> <h2 id="_6-微调的最佳实践"><a href="#_6-微调的最佳实践" class="header-anchor">#</a> 6. 微调的最佳实践</h2> <ol><li><p><strong>数据为王</strong>：高质量、多样化的训练数据比模型架构更重要</p></li> <li><p><strong>从简单开始</strong>：先用小数据集和简单配置验证流程</p></li> <li><p><strong>监控训练</strong>：密切关注损失曲线和梯度</p></li> <li><p><strong>实验记录</strong>：记录每次实验的配置和结果</p></li> <li><p><strong>逐步优化</strong>：先验证基本流程，再逐步优化性能</p></li> <li><p><strong>评估充分</strong>：不仅看训练指标，更要评估实际效果</p></li></ol> <h2 id="_7-总结与展望"><a href="#_7-总结与展望" class="header-anchor">#</a> 7. 总结与展望</h2> <p>大模型微调技术正在快速发展，从全量微调到参数高效微调，显著降低了使用门槛。未来趋势包括：</p> <ul><li>更高效的微调方法</li> <li>更好的微调效果和通用性</li> <li>更低的硬件需求</li> <li>更完善的工具和生态</li></ul> <p>通过掌握这些微调技术，您可以让大模型更好地服务于特定场景和需求，发挥AI的真正价值。</p> <h2 id="参考资源"><a href="#参考资源" class="header-anchor">#</a> 参考资源</h2> <ul><li><a href="https://huggingface.co/docs/peft" target="_blank" rel="noopener noreferrer">Hugging Face PEFT文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://arxiv.org/abs/2106.09685" target="_blank" rel="noopener noreferrer">LoRA论文<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://arxiv.org/abs/2305.14314" target="_blank" rel="noopener noreferrer">QLoRA论文<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/hiyouga/LLaMA-Factory" target="_blank" rel="noopener noreferrer">LLaMA-Factory<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/unslothai/unsloth" target="_blank" rel="noopener noreferrer">Unsloth<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/4/2026, 7:03:10 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#_1-什么是模型微调" class="sidebar-link reco-side-_1-什么是模型微调" data-v-b57cc07c>1. 什么是模型微调</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#_2-微调方法分类" class="sidebar-link reco-side-_2-微调方法分类" data-v-b57cc07c>2. 微调方法分类</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#_2-1-全量微调-full-fine-tuning" class="sidebar-link reco-side-_2-1-全量微调-full-fine-tuning" data-v-b57cc07c>2.1 全量微调（Full Fine-tuning）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#_2-2-参数高效微调-peft-parameter-efficient-fine-tuning" class="sidebar-link reco-side-_2-2-参数高效微调-peft-parameter-efficient-fine-tuning" data-v-b57cc07c>2.2 参数高效微调（PEFT, Parameter-Efficient Fine-Tuning）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#_3-微调实战步骤" class="sidebar-link reco-side-_3-微调实战步骤" data-v-b57cc07c>3. 微调实战步骤</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#_3-1-准备数据集" class="sidebar-link reco-side-_3-1-准备数据集" data-v-b57cc07c>3.1 准备数据集</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#_3-2-配置训练参数" class="sidebar-link reco-side-_3-2-配置训练参数" data-v-b57cc07c>3.2 配置训练参数</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#_3-3-训练模型" class="sidebar-link reco-side-_3-3-训练模型" data-v-b57cc07c>3.3 训练模型</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#_3-4-模型评估与推理" class="sidebar-link reco-side-_3-4-模型评估与推理" data-v-b57cc07c>3.4 模型评估与推理</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#_4-微调工具和框架" class="sidebar-link reco-side-_4-微调工具和框架" data-v-b57cc07c>4. 微调工具和框架</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#_4-1-hugging-face-transformers-peft" class="sidebar-link reco-side-_4-1-hugging-face-transformers-peft" data-v-b57cc07c>4.1 Hugging Face Transformers &amp; PEFT</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#_4-2-其他工具" class="sidebar-link reco-side-_4-2-其他工具" data-v-b57cc07c>4.2 其他工具</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#_5-常见问题与优化策略" class="sidebar-link reco-side-_5-常见问题与优化策略" data-v-b57cc07c>5. 常见问题与优化策略</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#_5-1-显存不足" class="sidebar-link reco-side-_5-1-显存不足" data-v-b57cc07c>5.1 显存不足</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#_5-2-过拟合" class="sidebar-link reco-side-_5-2-过拟合" data-v-b57cc07c>5.2 过拟合</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#_5-3-训练不稳定" class="sidebar-link reco-side-_5-3-训练不稳定" data-v-b57cc07c>5.3 训练不稳定</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#_5-4-效果不理想" class="sidebar-link reco-side-_5-4-效果不理想" data-v-b57cc07c>5.4 效果不理想</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#_6-微调的最佳实践" class="sidebar-link reco-side-_6-微调的最佳实践" data-v-b57cc07c>6. 微调的最佳实践</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#_7-总结与展望" class="sidebar-link reco-side-_7-总结与展望" data-v-b57cc07c>7. 总结与展望</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/category2/2026/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90.html#参考资源" class="sidebar-link reco-side-参考资源" data-v-b57cc07c>参考资源</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:10px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="bgm.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(bgm.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>秦王破阵乐</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>柳青瑶</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.139d86ee.js" defer></script><script src="/assets/js/4.6bc35cc0.js" defer></script><script src="/assets/js/1.2d85fa94.js" defer></script><script src="/assets/js/17.8115a869.js" defer></script>
  </body>
</html>
